<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="567.0" prefWidth="656.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalendarController">
  <children>
      <ScrollPane prefHeight="620.0" prefWidth="612.0" styleClass="anchor-pane" stylesheets="@css/Style.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="651.0" styleClass="anchor-pane" stylesheets="@css/Style.css">
               <children>
                  <MenuBar>
                     <menus>
                        <Menu mnemonicParsing="false" text="Navegar">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#homeOnAction" text="Home" />
                              <MenuItem mnemonicParsing="false" text="Calendário" />
                              <MenuItem mnemonicParsing="false" onAction="#psychoOnAction" text="Psicólogo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#profileOnAction" text="Perfil" />
                              <MenuItem mnemonicParsing="false" onAction="#exitOnAction" text="Sair" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ChoiceBox fx:id="chEvents" layoutX="39.0" layoutY="46.0" prefWidth="150.0" styleClass="choice-events" />
                  <Label layoutX="88.0" layoutY="158.0" prefWidth="75.0" styleClass="date-hour" text="17:00" />
                  <Separator layoutX="39.0" layoutY="211.0" prefHeight="3.0" prefWidth="558.0" />
                  <Label layoutX="303.0" layoutY="150.0" text="Instituição: Faculdade São Francisco" />
                  <Label layoutX="309.0" layoutY="173.0" text="Psicólogo(a): Davi Machado Costa" />
                  <Label layoutX="61.0" layoutY="115.0" styleClass="date-hour" text="12/11/2019" />
                  <Separator layoutX="221.0" layoutY="119.0" orientation="VERTICAL" prefHeight="79.0" prefWidth="4.0" />
                  <Label layoutX="88.0" layoutY="268.0" prefWidth="75.0" styleClass="date-hour" text="21:00" />
                  <Separator layoutX="39.0" layoutY="321.0" prefHeight="3.0" prefWidth="558.0" />
                  <Label layoutX="303.0" layoutY="272.0" text="Show de Baiana System e Gilberto Gil" />
                  <Label layoutX="61.0" layoutY="225.0" styleClass="date-hour" text="17/11/2019" />
                  <Separator layoutX="221.0" layoutY="229.0" orientation="VERTICAL" prefHeight="79.0" prefWidth="4.0" />
                  <Label layoutX="358.0" layoutY="120.0" styleClass="name_event" text="CONSULTA" />
                  <Label layoutX="373.0" layoutY="244.0" styleClass="name_event" text="EVENTO" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
  </children>
</VBox>
