<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalendarController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="anchor-pane" stylesheets="@css/Style.css" VBox.vgrow="ALWAYS">
      <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Navegar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#homeOnAction" text="Home" />
                        <MenuItem mnemonicParsing="false" text="Calendário" />
                        <MenuItem mnemonicParsing="false" onAction="#psychoOnAction" text="Psicólogo" />
                        <MenuItem mnemonicParsing="false" onAction="#lawOnAction" text="Leis" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#profileOnAction" text="Perfil" />
                        <MenuItem mnemonicParsing="false" onAction="#exitOnAction" text="Sair" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ChoiceBox layoutX="28.0" layoutY="36.0" prefWidth="150.0" styleClass="choice-events" />
            <Label layoutX="78.0" layoutY="166.0" prefWidth="75.0" styleClass="date-hour" text="17:00" />
            <Separator layoutX="41.0" layoutY="219.0" prefHeight="3.0" prefWidth="558.0" />
            <Label layoutX="275.0" layoutY="136.0" text="Instituição: Faculdade São Francisco" />
            <Label layoutX="281.0" layoutY="179.0" text="Psicólogo(a): Davi Machado Costa" />
            <Label layoutX="51.0" layoutY="123.0" styleClass="date-hour" text="12/11/2019" />
            <Separator layoutX="41.0" layoutY="110.0" prefHeight="3.0" prefWidth="558.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
