.text-field {
    -fx-background-radius: 100;
    -fx-border-radius: 100;
    -fx-background-color: #ffffff;
    -fx-font-family: "Poppins";
}
.choice-box {
    -fx-background-radius: 100;
    -fx-border-radius: 100;
    -fx-background-color: #ffffff;
    -fx-font-family: "Poppins";
}
.label {
    -fx-font-family: "Poppins";
}
.anchor-pane{
    -fx-background-color: #ffffff;
    -fx-background: #ffffff;
}
.button {
    -fx-background-radius: 100;
    -fx-border-radius: 100;
}
.name {
    -fx-border-color: #ff0000;
}
.mail {
    -fx-border-color: #ff7f00;
}
.sex {
    -fx-border-color: #ffff00;
}
.gender {
    -fx-border-color: #33ff33;
}
.password {
    -fx-border-color: #0000ff;
}
.conf_password {
    -fx-border-color: #4b0082;
}
.mail-signin {
    -fx-border-color: #ff33ff;
}
.password-signin {
    -fx-border-color: #ff33ff;
}
.menu-bar {
    -fx-background-color: #ffffff;
}
.cvv-num {
    -fx-font-size: 60;
}
.institution {
    -fx-background-color: #ff33ff;
}
.date-picker {
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-color: #ff33ff;
    -fx-background-color: #ffffff;
}
.date-hour {
    -fx-font-size: 30;
}
.choice-events {
    -fx-border-color: #000000;
}
.name_event {
    -fx-font-weight: bold;
    -fx-font-size: 20;
    -fx-text-fill: #ff33ff;
}
.time_event {
    -fx-font-size: 20;
}
